NODE_ENV=development
PORT=8000
USER=hussnain
USERNAME=admin
PASSWORD=pollshark28
DATABASE=mongodb://localhost/agro_farma
JWT_EXPIRES_IN=90d
JWT_SECRET=my-first-jwt-auth-tutorial-is-huxxnainali
EMAIL_USERNAME=258de34a0283e4
EMAIL_PASSWORD=65333b6e2b0aae
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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